PORT=8080
DB_URL="mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/megaproject"

JWT_SECRET=eidheiudheidheidheidhiihudei

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL=youhacker34@gmail.com
SMPT_PASSWORD=mbnwzunilchgdmpb
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465