PORT=8080

DB_URL="mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/megaproject"

JWT_SECRET=eidheiudheidheidheidhiihudei

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=youhacker34@gmail.com

SMPT_PASSWORD=mbnwzunilchgdmpb

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dw4shs5au

CLOUDINARY_API_KEY=112568654922388

CLOUDINARY_API_SECRET=77BoKQe6rr5o-gJffOfWLPiL0lc